# precisely-milestone2-nl2fta-prototype

./: .codecov.yml  .env.example  .gitattributes  .gitignore  FTA_LIST_TYPE_REQUIREMENTS.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  nl2fta-admin-policy.json  nl2fta-user-policy.json  test.csv
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  build.gradle
backend/config/: spotbugs-exclude.xml
backend/config/checkstyle/: checkstyle.xml  suppressions.xml
backend/src/main/java/com/nl2fta/classifier/: FtaClassifierApplication.java  UserMdcFilter.java
backend/src/main/java/com/nl2fta/classifier/config/: ApplicationProperties.java  AwsCredentialsValidator.java  CloudWatchLoggingConfig.java  CoreConfig.java  OpenApiConfig.java  RsaCryptoService.java  WebConfig.java
backend/src/main/java/com/nl2fta/classifier/controller/: AwsCredentialsController.java  AwsCryptoController.java  AwsRegionModelController.java  ConfigurationController.java  FeedbackController.java  FileUploadController.java  LoggingController.java  TableClassificationController.java
backend/src/main/java/com/nl2fta/classifier/controller/optimization/: AgentsController.java  GuideController.java  OptimizationController.java
backend/src/main/java/com/nl2fta/classifier/controller/semantic_type/: CustomSemanticTypeController.java  SemanticTypeGenerationController.java
backend/src/main/java/com/nl2fta/classifier/dto/: AwsCredentialsRequest.java  FeedbackRequest.java  LogRequest.java
backend/src/main/java/com/nl2fta/classifier/dto/analysis/: TableClassificationRequest.java  TableClassificationResponse.java
backend/src/main/java/com/nl2fta/classifier/dto/optimization/: AgentGuide.java  AgentInfo.java  AgentTask.java  CampaignRequest.java  ColumnDiagnostics.java  F1EvaluationRequest.java  F1EvaluationResult.java  OptimizationRequest.java  OptimizationResult.java  OptimizeAndEvalRequest.java  TaskResult.java
backend/src/main/java/com/nl2fta/classifier/dto/semantic_type/: CustomSemanticType.java  GenerateValidatedExamplesRequest.java  GeneratedSemanticType.java  GeneratedValidatedExamplesResponse.java  HeaderPattern.java  PatternUpdateResponse.java  SemanticTypeComparison.java  SemanticTypeGenerationRequest.java
backend/src/main/java/com/nl2fta/classifier/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/nl2fta/classifier/service/: CloudWatchLoggingService.java  PromptService.java  TableClassificationService.java
backend/src/main/java/com/nl2fta/classifier/service/aws/: AwsBedrockService.java  AwsCredentialsService.java  AwsRegionModelService.java  LLMService.java  LLMServiceSelector.java  OpenAIService.java
backend/src/main/java/com/nl2fta/classifier/service/data_processing/: CsvParsingService.java  SqlFileProcessorService.java  SqlScriptRunner.java
backend/src/main/java/com/nl2fta/classifier/service/generation/: BankingDataMinerService.java  GenerationKnowledgeService.java  GenerationVectorCacheService.java  TransactionsDataMinerService.java
backend/src/main/java/com/nl2fta/classifier/service/optimization/: CsvValueSamplerService.java  DiagnosticsService.java  EvaluationRunner.java  FiniteListBuilderService.java  HeaderRegexLearnerService.java  MultiAgentCoordinatorService.java  OptimizationOrchestratorService.java
backend/src/main/java/com/nl2fta/classifier/service/semantic_type/: SemanticTypeComparisonService.java  SemanticTypeConversionService.java
backend/src/main/java/com/nl2fta/classifier/service/semantic_type/generation/: SemanticTypeGenerationService.java  SemanticTypePromptService.java  SemanticTypeResponseParserService.java  SemanticTypeSimilarityService.java
backend/src/main/java/com/nl2fta/classifier/service/semantic_type/management/: CustomSemanticTypeService.java  SemanticTypePluginService.java  SemanticTypeRegistryService.java  SemanticTypeValidationService.java
backend/src/main/java/com/nl2fta/classifier/service/storage/: AnalysisStorageService.java  FileBasedCustomSemanticTypeRepository.java  HybridCustomSemanticTypeRepository.java  ICustomSemanticTypeRepository.java  S3CustomSemanticTypeRepository.java
backend/src/main/java/com/nl2fta/classifier/service/vector/: S3VectorStorageService.java  VectorData.java  VectorEmbeddingService.java  VectorIndexInitializationService.java  VectorSimilaritySearchService.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/prompts/: regenerate-data-values.txt  regenerate-header-values.txt  semantic-type-comparison.txt  semantic-type-generation.txt
backend/src/test/java/com/nl2fta/classifier/: FtaClassifierApplicationTest.java
backend/src/test/java/com/nl2fta/classifier/IntegrationTests/: CustomSemanticTypeServiceIntegrationTest.java  EmployeeDataWithLLMIntegrationTest.java  EnhancedE2EIntegrationTest.java  HybridCustomSemanticTypeRepositoryTest.java
backend/src/test/java/com/nl2fta/classifier/UnitTests/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/nl2fta/classifier/UnitTests/config/: ApplicationPropertiesTest.java  AwsCredentialsValidatorTest.java  CoreConfigTest.java  OpenApiConfigTest.java  WebConfigTest.java
backend/src/test/java/com/nl2fta/classifier/UnitTests/controller/: AwsCredentialsControllerTest.java  AwsRegionModelControllerTest.java  ConfigurationControllerTest.java  CustomSemanticTypeControllerTest.java  FeedbackControllerTest.java  FileUploadControllerTest.java  LoggingControllerTest.java  TableClassificationControllerTest.java
backend/src/test/java/com/nl2fta/classifier/UnitTests/dto/: AwsCredentialsRequestTest.java  FeedbackRequestTest.java  HeaderPatternTest.java  LogRequestTest.java
backend/src/test/java/com/nl2fta/classifier/UnitTests/service/: CloudWatchLoggingServiceTest.java  PromptServiceTest.java  TableClassificationServiceTest.java
backend/src/test/java/com/nl2fta/classifier/fixtures/: CustomSemanticTypeTestHelper.java  TestFixtures.java
backend/src/test/resources/templates/: employees.sql
deployment/: README.md
evaluator/: .gitignore  README.md  (+2 more)
(+7180 files in other folders)
